#frontend.env
VITE_SUPABASE_URL=https://ysnycdpuvefkxfphtnuy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbnljZHB1dmVma3hmcGh0bnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5Mjk4NTIsImV4cCI6MjA3NDUwNTg1Mn0.N0lswYKOUzUqs0GQkL1nalnsrqIpa8yiRLtX-kVg3jg
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZGFuaWluZWxhIiwiYSI6ImNtaTMzbjA0NDF1eGMya29zNGRpOTZxZm4ifQ.-2Nf-9OtaodI-DP-hgv1vw
VITE_OPENWEATHER_API_KEY=a272bc99803ec9c20bf194cacb7929ce
VITE_API_USUARIOS=http://localhost:3001
VITE_API_BRIGADAS=http://localhost:3002
VITE_API_CONGLOMERADOS=http://localhost:3003
VITE_API_GEO=http://localhost:3004

